# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.4.0-1.21.4-Fabric
maven_group=q4niel.flourishing_fields
archives_base_name=Flourishing-Fields

# Dependencies
fabric_version=0.115.1+1.21.4